#Microservices
PORT=3001
ENV=DEV
#MySQL - Mariadb
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_USER=notification_user
MYSQL_DATABASE=notification_database
MYSQL_PASSWORD=notification_password
MYSQL_ROOT_PASSWORD=identity_root_pass
#phpMyAdmin
PMA_HOST=db